<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12) on Thu Jul 29 14:36:26 CEST 2021 -->
<title>Guest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Guest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.github.manimovassagh.models.persons</a></div>
<h2 title="Class Guest" class="title">Class Guest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Animal.html" title="class in com.github.manimovassagh.models.persons">com.github.manimovassagh.models.persons.Animal</a></li>
<li>
<ul class="inheritance">
<li><a href="Person.html" title="class in com.github.manimovassagh.models.persons">com.github.manimovassagh.models.persons.Person</a></li>
<li>
<ul class="inheritance">
<li>com.github.manimovassagh.models.persons.Guest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Guest</span>
extends <a href="Person.html" title="class in com.github.manimovassagh.models.persons">Person</a></pre>
<div class="block">Define the guest of hotel</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bookedRoomNumber">bookedRoomNumber</a></span></code></th>
<td class="colLast">
<div class="block">Define The Booked Room Number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberOfNightsToStay">numberOfNightsToStay</a></span></code></th>
<td class="colLast">
<div class="block">Define Number Of Nights That The Guest Want to Stay In Hotel</div>
</td>
</tr>
</tbody>
</table>
</div>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.github.manimovassagh.models.persons.Person">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.github.manimovassagh.models.persons.<a href="Person.html" title="class in com.github.manimovassagh.models.persons">Person</a></h3>
<code><a href="Person.html#age">age</a>, <a href="Person.html#family">family</a>, <a href="Person.html#gender">gender</a>, <a href="Person.html#name">name</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.github.manimovassagh.models.persons.Animal">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.github.manimovassagh.models.persons.<a href="Animal.html" title="class in com.github.manimovassagh.models.persons">Animal</a></h3>
<code><a href="Animal.html#isAlive">isAlive</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Guest</a></span>()</code></th>
<td class="colLast">
<div class="block">An Empty contractor in case we need in future</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,com.github.manimovassagh.models.persons.Gender,java.lang.Integer)">Guest</a></span>&#8203;(java.lang.String&nbsp;name,
     java.lang.String&nbsp;family,
     <a href="Gender.html" title="enum in com.github.manimovassagh.models.persons">Gender</a>&nbsp;gender,
     java.lang.Integer&nbsp;age)</code></th>
<td class="colLast">
<div class="block">constructor without number of stay nights(use  later for only registration handling when guest want to
 temporary register and not mention the nights</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,com.github.manimovassagh.models.persons.Gender,java.lang.Integer,int)">Guest</a></span>&#8203;(java.lang.String&nbsp;name,
     java.lang.String&nbsp;family,
     <a href="Gender.html" title="enum in com.github.manimovassagh.models.persons">Gender</a>&nbsp;gender,
     java.lang.Integer&nbsp;age,
     int&nbsp;numberOfNightsToStay)</code></th>
<td class="colLast">
<div class="block">constructor with number of rooms to stay</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBookedRoomNumber()">getBookedRoomNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Get Booked Rooms Number</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfNightsToStay()">getNumberOfNightsToStay</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the number of nights stays for guest</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumberOfNightsToStay(int)">setNumberOfNightsToStay</a></span>&#8203;(int&nbsp;numberOfNightsToStay)</code></th>
<td class="colLast">
<div class="block">Set the number of stays in hotel</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Generate String from our Guest Class</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.github.manimovassagh.models.persons.Person">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.github.manimovassagh.models.persons.<a href="Person.html" title="class in com.github.manimovassagh.models.persons">Person</a></h3>
<code><a href="Person.html#getAge()">getAge</a>, <a href="Person.html#getFamily()">getFamily</a>, <a href="Person.html#getGender()">getGender</a>, <a href="Person.html#getName()">getName</a>, <a href="Person.html#setAge(java.lang.Integer)">setAge</a>, <a href="Person.html#setFamily(java.lang.String)">setFamily</a>, <a href="Person.html#setGender(com.github.manimovassagh.models.persons.Gender)">setGender</a>, <a href="Person.html#setName(java.lang.String)">setName</a>, <a href="Person.html#setPrimaryKey(int)">setPrimaryKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.github.manimovassagh.models.persons.Animal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.github.manimovassagh.models.persons.<a href="Animal.html" title="class in com.github.manimovassagh.models.persons">Animal</a></h3>
<code><a href="Animal.html#setAlive(boolean)">setAlive</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="numberOfNightsToStay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfNightsToStay</h4>
<pre>int numberOfNightsToStay</pre>
<div class="block">Define Number Of Nights That The Guest Want to Stay In Hotel</div>
</li>
</ul>
<a id="bookedRoomNumber">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bookedRoomNumber</h4>
<pre>int bookedRoomNumber</pre>
<div class="block">Define The Booked Room Number</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,com.github.manimovassagh.models.persons.Gender,java.lang.Integer,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Guest</h4>
<pre>public&nbsp;Guest&#8203;(java.lang.String&nbsp;name,
             java.lang.String&nbsp;family,
             <a href="Gender.html" title="enum in com.github.manimovassagh.models.persons">Gender</a>&nbsp;gender,
             java.lang.Integer&nbsp;age,
             int&nbsp;numberOfNightsToStay)</pre>
<div class="block">constructor with number of rooms to stay</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of guest</dd>
<dd><code>family</code> - family of guest</dd>
<dd><code>gender</code> - gender of guest</dd>
<dd><code>age</code> - age of guest</dd>
<dd><code>numberOfNightsToStay</code> - number of nights to stay</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,com.github.manimovassagh.models.persons.Gender,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Guest</h4>
<pre>public&nbsp;Guest&#8203;(java.lang.String&nbsp;name,
             java.lang.String&nbsp;family,
             <a href="Gender.html" title="enum in com.github.manimovassagh.models.persons">Gender</a>&nbsp;gender,
             java.lang.Integer&nbsp;age)</pre>
<div class="block">constructor without number of stay nights(use  later for only registration handling when guest want to
 temporary register and not mention the nights</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of guest</dd>
<dd><code>family</code> - family of guest</dd>
<dd><code>gender</code> - gender of guest</dd>
<dd><code>age</code> - age of guest</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Guest</h4>
<pre>public&nbsp;Guest()</pre>
<div class="block">An Empty contractor in case we need in future</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNumberOfNightsToStay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfNightsToStay</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumberOfNightsToStay()</pre>
<div class="block">Get the number of nights stays for guest</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of nights stay</dd>
</dl>
</li>
</ul>
<a id="setNumberOfNightsToStay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfNightsToStay</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumberOfNightsToStay&#8203;(int&nbsp;numberOfNightsToStay)</pre>
<div class="block">Set the number of stays in hotel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfNightsToStay</code> - number of stays in hotel</dd>
</dl>
</li>
</ul>
<a id="getBookedRoomNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookedRoomNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBookedRoomNumber()</pre>
<div class="block">Get Booked Rooms Number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>booked room number</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Generate String from our Guest Class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Person.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Person.html" title="class in com.github.manimovassagh.models.persons">Person</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String og Guest</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
