<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12) on Thu Jul 29 14:36:26 CEST 2021 -->
<title>com.github.manimovassagh.models.buldings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.github.manimovassagh.models.buldings";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.github.manimovassagh.models.buldings</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CanBook.html" title="interface in com.github.manimovassagh.models.buldings">CanBook</a></th>
<td class="colLast">
<div class="block">Define a functional interface for booking system with "can book" contract</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BookingSystem.html" title="class in com.github.manimovassagh.models.buldings">BookingSystem</a></th>
<td class="colLast">
<div class="block">Define a Booking System to Handle Booking
  Use "can Book" functional interface implementation
  Book The Room Method Does the Main Booking Responsibility</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Building.html" title="class in com.github.manimovassagh.models.buldings">Building</a></th>
<td class="colLast">
<div class="block">Define a Class for Balding</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Hotel.html" title="class in com.github.manimovassagh.models.buldings">Hotel</a></th>
<td class="colLast">
<div class="block">Define our hotel class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HotelInstance.html" title="class in com.github.manimovassagh.models.buldings">HotelInstance</a></th>
<td class="colLast">
<div class="block">This Class Make an Instance for Our Hotel</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Room.html" title="class in com.github.manimovassagh.models.buldings">Room</a></th>
<td class="colLast">
<div class="block">Define a class for Room Model</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RoomList.html" title="class in com.github.manimovassagh.models.buldings">RoomList</a></th>
<td class="colLast">
<div class="block">Define a List For Hotel Rooms</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RoomPriceList.html" title="class in com.github.manimovassagh.models.buldings">RoomPriceList</a></th>
<td class="colLast">
<div class="block">Define a Price List for Each Room Type with consideration of Single Or Double</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RoomType.html" title="enum in com.github.manimovassagh.models.buldings">RoomType</a></th>
<td class="colLast">
<div class="block">Define the Type of Room .</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SingleDouble.html" title="enum in com.github.manimovassagh.models.buldings">SingleDouble</a></th>
<td class="colLast">
<div class="block">Define the room type. the room can be  single bed or double bed</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
