<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12) on Thu Jul 29 14:36:26 CEST 2021 -->
<title>Room</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Room";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.github.manimovassagh.models.buldings</a></div>
<h2 title="Class Room" class="title">Class Room</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.github.manimovassagh.models.buldings.Room</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Room</span>
extends java.lang.Object</pre>
<div class="block">Define a class for Room Model</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isReserved">isReserved</a></span></code></th>
<td class="colLast">
<div class="block">specify the reservation status of the room
 by default is false and means not reserved yet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#roomNumber">roomNumber</a></span></code></th>
<td class="colLast">
<div class="block">specify the number of rooms
 That works like id for our project</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#roomPrice">roomPrice</a></span></code></th>
<td class="colLast">
<div class="block">specify the price of room</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="RoomType.html" title="enum in com.github.manimovassagh.models.buldings">RoomType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#roomType">roomType</a></span></code></th>
<td class="colLast">
<div class="block">select the type of room we have Normal or VIP</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="SingleDouble.html" title="enum in com.github.manimovassagh.models.buldings">SingleDouble</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#singleDouble">singleDouble</a></span></code></th>
<td class="colLast">
<div class="block">specify that the room is single or double</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,com.github.manimovassagh.models.buldings.SingleDouble,boolean,com.github.manimovassagh.models.buldings.RoomType)">Room</a></span>&#8203;(int&nbsp;roomNumber,
    <a href="SingleDouble.html" title="enum in com.github.manimovassagh.models.buldings">SingleDouble</a>&nbsp;singleDouble,
    boolean&nbsp;isReserved,
    <a href="RoomType.html" title="enum in com.github.manimovassagh.models.buldings">RoomType</a>&nbsp;roomType)</code></th>
<td class="colLast">
<div class="block">constructor to generate rooms
 price of each room calculated automatic base on room type VIP or Normal</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoomNumber()">getRoomNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">get the room number</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoomNumberString()">getRoomNumberString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoomPrice()">getRoomPrice</a></span>()</code></th>
<td class="colLast">
<div class="block">get room price</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="RoomType.html" title="enum in com.github.manimovassagh.models.buldings">RoomType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoomType()">getRoomType</a></span>()</code></th>
<td class="colLast">
<div class="block">get type of the room</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="SingleDouble.html" title="enum in com.github.manimovassagh.models.buldings">SingleDouble</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSingleDouble()">getSingleDouble</a></span>()</code></th>
<td class="colLast">
<div class="block">get single or double type of room</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isReserved()">isReserved</a></span>()</code></th>
<td class="colLast">
<div class="block">define the reservation status of room</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReserved(boolean)">setReserved</a></span>&#8203;(boolean&nbsp;reserved)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="roomNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roomNumber</h4>
<pre>private&nbsp;java.lang.Integer roomNumber</pre>
<div class="block">specify the number of rooms
 That works like id for our project</div>
</li>
</ul>
<a id="roomPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roomPrice</h4>
<pre>private&nbsp;int roomPrice</pre>
<div class="block">specify the price of room</div>
</li>
</ul>
<a id="singleDouble">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleDouble</h4>
<pre>private&nbsp;<a href="SingleDouble.html" title="enum in com.github.manimovassagh.models.buldings">SingleDouble</a> singleDouble</pre>
<div class="block">specify that the room is single or double</div>
</li>
</ul>
<a id="isReserved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReserved</h4>
<pre>private&nbsp;boolean isReserved</pre>
<div class="block">specify the reservation status of the room
 by default is false and means not reserved yet</div>
</li>
</ul>
<a id="roomType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>roomType</h4>
<pre>private&nbsp;<a href="RoomType.html" title="enum in com.github.manimovassagh.models.buldings">RoomType</a> roomType</pre>
<div class="block">select the type of room we have Normal or VIP</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,com.github.manimovassagh.models.buldings.SingleDouble,boolean,com.github.manimovassagh.models.buldings.RoomType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Room</h4>
<pre>public&nbsp;Room&#8203;(int&nbsp;roomNumber,
            <a href="SingleDouble.html" title="enum in com.github.manimovassagh.models.buldings">SingleDouble</a>&nbsp;singleDouble,
            boolean&nbsp;isReserved,
            <a href="RoomType.html" title="enum in com.github.manimovassagh.models.buldings">RoomType</a>&nbsp;roomType)</pre>
<div class="block">constructor to generate rooms
 price of each room calculated automatic base on room type VIP or Normal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomNumber</code> - number of room</dd>
<dd><code>singleDouble</code> - single or double room</dd>
<dd><code>isReserved</code> - reservation status</dd>
<dd><code>roomType</code> - type of the room which can be VIP or Normal --See RoomType Enum</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRoomNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomNumber</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getRoomNumber()</pre>
<div class="block">get the room number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of room</dd>
</dl>
</li>
</ul>
<a id="getRoomNumberString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomNumberString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRoomNumberString()</pre>
</li>
</ul>
<a id="getRoomPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomPrice</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRoomPrice()</pre>
<div class="block">get room price</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>price of room in Euro</dd>
</dl>
</li>
</ul>
<a id="getSingleDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleDouble</h4>
<pre class="methodSignature">public&nbsp;<a href="SingleDouble.html" title="enum in com.github.manimovassagh.models.buldings">SingleDouble</a>&nbsp;getSingleDouble()</pre>
<div class="block">get single or double type of room</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>single or double type of room</dd>
</dl>
</li>
</ul>
<a id="isReserved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReserved</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isReserved()</pre>
<div class="block">define the reservation status of room</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reservation status by default is false means no reserved yet</dd>
</dl>
</li>
</ul>
<a id="getRoomType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomType</h4>
<pre class="methodSignature">public&nbsp;<a href="RoomType.html" title="enum in com.github.manimovassagh.models.buldings">RoomType</a>&nbsp;getRoomType()</pre>
<div class="block">get type of the room</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of room which is normal or vip(it defined in room type enum)</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="setReserved(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReserved</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReserved&#8203;(boolean&nbsp;reserved)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
