<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12) on Thu Jul 29 14:36:26 CEST 2021 -->
<title>GuestDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GuestDAO";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.github.manimovassagh.models.databaseconnection</a></div>
<h2 title="Interface GuestDAO" class="title">Interface GuestDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="GuestWriterToDatabaseJDBC.html" title="class in com.github.manimovassagh.models.databaseconnection">GuestWriterToDatabaseJDBC</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">GuestDAO</span></pre>
<div class="block">Define a Data access object for our service</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGuest(com.github.manimovassagh.models.persons.Guest)">addGuest</a></span>&#8203;(<a href="../persons/Guest.html" title="class in com.github.manimovassagh.models.persons">Guest</a>&nbsp;guest)</code></th>
<td class="colLast">
<div class="block">add booked guest data to database</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteGuest(com.github.manimovassagh.models.persons.Guest)">deleteGuest</a></span>&#8203;(<a href="../persons/Guest.html" title="class in com.github.manimovassagh.models.persons">Guest</a>&nbsp;guest)</code></th>
<td class="colLast">
<div class="block">delete booked guest from database</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.List&lt;<a href="../persons/Guest.html" title="class in com.github.manimovassagh.models.persons">Guest</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllGuests()">getAllGuests</a></span>()</code></th>
<td class="colLast">
<div class="block">get all booked data for all guests</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateGuest(com.github.manimovassagh.models.persons.Guest)">updateGuest</a></span>&#8203;(<a href="../persons/Guest.html" title="class in com.github.manimovassagh.models.persons">Guest</a>&nbsp;guest)</code></th>
<td class="colLast">
<div class="block">update booked guest in database</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAllGuests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGuests</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../persons/Guest.html" title="class in com.github.manimovassagh.models.persons">Guest</a>&gt;&nbsp;getAllGuests()</pre>
<div class="block">get all booked data for all guests</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list og booked guests</dd>
</dl>
</li>
</ul>
<a id="addGuest(com.github.manimovassagh.models.persons.Guest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGuest</h4>
<pre class="methodSignature">void&nbsp;addGuest&#8203;(<a href="../persons/Guest.html" title="class in com.github.manimovassagh.models.persons">Guest</a>&nbsp;guest)</pre>
<div class="block">add booked guest data to database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guest</code> - guest to be added</dd>
</dl>
</li>
</ul>
<a id="deleteGuest(com.github.manimovassagh.models.persons.Guest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGuest</h4>
<pre class="methodSignature">void&nbsp;deleteGuest&#8203;(<a href="../persons/Guest.html" title="class in com.github.manimovassagh.models.persons">Guest</a>&nbsp;guest)</pre>
<div class="block">delete booked guest from database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guest</code> - to be deleted</dd>
</dl>
</li>
</ul>
<a id="updateGuest(com.github.manimovassagh.models.persons.Guest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateGuest</h4>
<pre class="methodSignature">void&nbsp;updateGuest&#8203;(<a href="../persons/Guest.html" title="class in com.github.manimovassagh.models.persons">Guest</a>&nbsp;guest)</pre>
<div class="block">update booked guest in database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guest</code> - guest to be updated</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
