<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12) on Thu Jul 29 14:36:26 CEST 2021 -->
<title>GuestWriterToDatabaseJDBC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GuestWriterToDatabaseJDBC";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.github.manimovassagh.models.databaseconnection</a></div>
<h2 title="Class GuestWriterToDatabaseJDBC" class="title">Class GuestWriterToDatabaseJDBC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.github.manimovassagh.models.databaseconnection.GuestWriterToDatabaseJDBC</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="GuestDAO.html" title="interface in com.github.manimovassagh.models.databaseconnection">GuestDAO</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GuestWriterToDatabaseJDBC</span>
extends java.lang.Object
implements <a href="GuestDAO.html" title="interface in com.github.manimovassagh.models.databaseconnection">GuestDAO</a></pre>
<div class="block">Write a guest into mySQL Database with JDBC</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.sql.Connection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectToGuestDatabase">connectToGuestDatabase</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GuestWriterToDatabaseJDBC</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGuest(com.github.manimovassagh.models.persons.Guest)">addGuest</a></span>&#8203;(<a href="../persons/Guest.html" title="class in com.github.manimovassagh.models.persons">Guest</a>&nbsp;guest)</code></th>
<td class="colLast">
<div class="block">Add booked guest to database</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteGuest(com.github.manimovassagh.models.persons.Guest)">deleteGuest</a></span>&#8203;(<a href="../persons/Guest.html" title="class in com.github.manimovassagh.models.persons">Guest</a>&nbsp;guest)</code></th>
<td class="colLast">
<div class="block">Delete booked guest from database</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.List&lt;<a href="../persons/Guest.html" title="class in com.github.manimovassagh.models.persons">Guest</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllGuests()">getAllGuests</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all booking data from database</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateGuest(com.github.manimovassagh.models.persons.Guest)">updateGuest</a></span>&#8203;(<a href="../persons/Guest.html" title="class in com.github.manimovassagh.models.persons">Guest</a>&nbsp;guest)</code></th>
<td class="colLast">
<div class="block">Update specific booked guest from database</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writerToDatabase(com.github.manimovassagh.models.persons.Guest)">writerToDatabase</a></span>&#8203;(<a href="../persons/Guest.html" title="class in com.github.manimovassagh.models.persons">Guest</a>&nbsp;guest)</code></th>
<td class="colLast">
<div class="block">This method is responsible for writing data in database</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="connectToGuestDatabase">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connectToGuestDatabase</h4>
<pre>java.sql.Connection connectToGuestDatabase</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuestWriterToDatabaseJDBC</h4>
<pre>public&nbsp;GuestWriterToDatabaseJDBC()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="writerToDatabase(com.github.manimovassagh.models.persons.Guest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writerToDatabase</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writerToDatabase&#8203;(<a href="../persons/Guest.html" title="class in com.github.manimovassagh.models.persons">Guest</a>&nbsp;guest)</pre>
<div class="block">This method is responsible for writing data in database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guest</code> - the guest that booked the room</dd>
</dl>
</li>
</ul>
<a id="getAllGuests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGuests</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../persons/Guest.html" title="class in com.github.manimovassagh.models.persons">Guest</a>&gt;&nbsp;getAllGuests()</pre>
<div class="block">Get all booking data from database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuestDAO.html#getAllGuests()">getAllGuests</a></code>&nbsp;in interface&nbsp;<code><a href="GuestDAO.html" title="interface in com.github.manimovassagh.models.databaseconnection">GuestDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>booking list collection</dd>
</dl>
</li>
</ul>
<a id="addGuest(com.github.manimovassagh.models.persons.Guest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGuest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addGuest&#8203;(<a href="../persons/Guest.html" title="class in com.github.manimovassagh.models.persons">Guest</a>&nbsp;guest)</pre>
<div class="block">Add booked guest to database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuestDAO.html#addGuest(com.github.manimovassagh.models.persons.Guest)">addGuest</a></code>&nbsp;in interface&nbsp;<code><a href="GuestDAO.html" title="interface in com.github.manimovassagh.models.databaseconnection">GuestDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guest</code> - booked guest</dd>
</dl>
</li>
</ul>
<a id="deleteGuest(com.github.manimovassagh.models.persons.Guest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGuest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteGuest&#8203;(<a href="../persons/Guest.html" title="class in com.github.manimovassagh.models.persons">Guest</a>&nbsp;guest)</pre>
<div class="block">Delete booked guest from database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuestDAO.html#deleteGuest(com.github.manimovassagh.models.persons.Guest)">deleteGuest</a></code>&nbsp;in interface&nbsp;<code><a href="GuestDAO.html" title="interface in com.github.manimovassagh.models.databaseconnection">GuestDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guest</code> - the guest that we want to delete from database</dd>
</dl>
</li>
</ul>
<a id="updateGuest(com.github.manimovassagh.models.persons.Guest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateGuest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateGuest&#8203;(<a href="../persons/Guest.html" title="class in com.github.manimovassagh.models.persons">Guest</a>&nbsp;guest)</pre>
<div class="block">Update specific booked guest from database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GuestDAO.html#updateGuest(com.github.manimovassagh.models.persons.Guest)">updateGuest</a></code>&nbsp;in interface&nbsp;<code><a href="GuestDAO.html" title="interface in com.github.manimovassagh.models.databaseconnection">GuestDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guest</code> - guest that we want to change(update) in database</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
