<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12) on Thu Jul 29 14:36:26 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":1,"i4":2,"i5":2,"i6":4,"i7":2,"i8":2,"i9":2,"i10":1,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":4,"i25":4,"i26":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="com/github/manimovassagh/models/persons/Animal.html" title="class in com.github.manimovassagh.models.persons">Animal</a></td>
<th class="colLast" scope="row">
<div class="block">This abstract class shows any living animal include human or pets
 It is defined for later possible usage</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="com/github/manimovassagh/models/buldings/BookingSystem.html" title="class in com.github.manimovassagh.models.buldings">BookingSystem</a></td>
<th class="colLast" scope="row">
<div class="block">Define a Booking System to Handle Booking
  Use "can Book" functional interface implementation
  Book The Room Method Does the Main Booking Responsibility</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="com/github/manimovassagh/models/buldings/Building.html" title="class in com.github.manimovassagh.models.buldings">Building</a></td>
<th class="colLast" scope="row">
<div class="block">Define a Class for Balding</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="com/github/manimovassagh/models/buldings/CanBook.html" title="interface in com.github.manimovassagh.models.buldings">CanBook</a></td>
<th class="colLast" scope="row">
<div class="block">Define a functional interface for booking system with "can book" contract</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="com/github/manimovassagh/test/DatabaseConnectorTester.html" title="class in com.github.manimovassagh.test">DatabaseConnectorTester</a></td>
<th class="colLast" scope="row">
<div class="block">Testing The Database Connector Component</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="com/github/manimovassagh/test/DatabaseWriterTest.html" title="class in com.github.manimovassagh.test">DatabaseWriterTest</a></td>
<th class="colLast" scope="row">
<div class="block">Testing The database Writer Component</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="com/github/manimovassagh/models/persons/Gender.html" title="enum in com.github.manimovassagh.models.persons">Gender</a></td>
<th class="colLast" scope="row">
<div class="block">Define Gender for Each Guest</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="com/github/manimovassagh/services/GenderSwitcher.html" title="class in com.github.manimovassagh.services">GenderSwitcher</a></td>
<th class="colLast" scope="row">
<div class="block">This Class evaluate the input gender by user</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="com/github/manimovassagh/services/GreetingList.html" title="class in com.github.manimovassagh.services">GreetingList</a></td>
<th class="colLast" scope="row">
<div class="block">This is our greeting part
 We greet the User , give some information and ask name and register user inside our hotel</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="com/github/manimovassagh/models/persons/Guest.html" title="class in com.github.manimovassagh.models.persons">Guest</a></td>
<th class="colLast" scope="row">
<div class="block">Define the guest of hotel</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="com/github/manimovassagh/models/databaseconnection/GuestDAO.html" title="interface in com.github.manimovassagh.models.databaseconnection">GuestDAO</a></td>
<th class="colLast" scope="row">
<div class="block">Define a Data access object for our service</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="com/github/manimovassagh/models/databaseconnection/GuestReaderFromDatabaseJDBC.html" title="class in com.github.manimovassagh.models.databaseconnection">GuestReaderFromDatabaseJDBC</a></td>
<th class="colLast" scope="row">
<div class="block">This class Defines connecting to mySQL database</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="com/github/manimovassagh/models/databaseconnection/GuestWriterToDatabaseJDBC.html" title="class in com.github.manimovassagh.models.databaseconnection">GuestWriterToDatabaseJDBC</a></td>
<th class="colLast" scope="row">
<div class="block">Write a guest into mySQL Database with JDBC</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="com/github/manimovassagh/models/buldings/Hotel.html" title="class in com.github.manimovassagh.models.buldings">Hotel</a></td>
<th class="colLast" scope="row">
<div class="block">Define our hotel class</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="com/github/manimovassagh/models/buldings/HotelInstance.html" title="class in com.github.manimovassagh.models.buldings">HotelInstance</a></td>
<th class="colLast" scope="row">
<div class="block">This Class Make an Instance for Our Hotel</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="com/github/manimovassagh/test/JavaConsoleTableExample.html" title="class in com.github.manimovassagh.test">JavaConsoleTableExample</a></td>
<th class="colLast" scope="row">
<div class="block">This is to testing The Formatter Library</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="com/github/manimovassagh/services/ListChooser.html" title="class in com.github.manimovassagh.services">ListChooser</a></td>
<th class="colLast" scope="row">
<div class="block">Define a list chooser class as somehow GUI for user</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="com/github/manimovassagh/Main.html" title="class in com.github.manimovassagh">Main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="com/github/manimovassagh/services/MainService.html" title="class in com.github.manimovassagh.services">MainService</a></td>
<th class="colLast" scope="row">
<div class="block">define a main service provider for all customers</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="com/github/manimovassagh/models/persons/Person.html" title="class in com.github.manimovassagh.models.persons">Person</a></td>
<th class="colLast" scope="row">
<div class="block">This class define a Person basic attributes
 later we will use it in different aspects like guest,manager and so on</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="com/github/manimovassagh/models/databaseconnection/ReservationData.html" title="class in com.github.manimovassagh.models.databaseconnection">ReservationData</a></td>
<th class="colLast" scope="row">
<div class="block">Generate reservation data to use as feed for database writer</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="com/github/manimovassagh/models/buldings/Room.html" title="class in com.github.manimovassagh.models.buldings">Room</a></td>
<th class="colLast" scope="row">
<div class="block">Define a class for Room Model</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="com/github/manimovassagh/models/buldings/RoomList.html" title="class in com.github.manimovassagh.models.buldings">RoomList</a></td>
<th class="colLast" scope="row">
<div class="block">Define a List For Hotel Rooms</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="com/github/manimovassagh/models/buldings/RoomPriceList.html" title="class in com.github.manimovassagh.models.buldings">RoomPriceList</a></td>
<th class="colLast" scope="row">
<div class="block">Define a Price List for Each Room Type with consideration of Single Or Double</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="com/github/manimovassagh/models/buldings/RoomType.html" title="enum in com.github.manimovassagh.models.buldings">RoomType</a></td>
<th class="colLast" scope="row">
<div class="block">Define the Type of Room .</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="com/github/manimovassagh/models/buldings/SingleDouble.html" title="enum in com.github.manimovassagh.models.buldings">SingleDouble</a></td>
<th class="colLast" scope="row">
<div class="block">Define the room type. the room can be  single bed or double bed</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="com/github/manimovassagh/test/Tester.html" title="class in com.github.manimovassagh.test">Tester</a></td>
<th class="colLast" scope="row">
<div class="block">Testing The Room Map</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
