<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12) on Thu Jul 29 14:36:26 CEST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/github/manimovassagh/package-tree.html">com.github.manimovassagh</a>, </li>
<li><a href="com/github/manimovassagh/models/buldings/package-tree.html">com.github.manimovassagh.models.buldings</a>, </li>
<li><a href="com/github/manimovassagh/models/databaseconnection/package-tree.html">com.github.manimovassagh.models.databaseconnection</a>, </li>
<li><a href="com/github/manimovassagh/models/persons/package-tree.html">com.github.manimovassagh.models.persons</a>, </li>
<li><a href="com/github/manimovassagh/services/package-tree.html">com.github.manimovassagh.services</a>, </li>
<li><a href="com/github/manimovassagh/test/package-tree.html">com.github.manimovassagh.test</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.github.manimovassagh.models.persons.<a href="com/github/manimovassagh/models/persons/Animal.html" title="class in com.github.manimovassagh.models.persons"><span class="typeNameLink">Animal</span></a>
<ul>
<li class="circle">com.github.manimovassagh.models.persons.<a href="com/github/manimovassagh/models/persons/Person.html" title="class in com.github.manimovassagh.models.persons"><span class="typeNameLink">Person</span></a>
<ul>
<li class="circle">com.github.manimovassagh.models.persons.<a href="com/github/manimovassagh/models/persons/Guest.html" title="class in com.github.manimovassagh.models.persons"><span class="typeNameLink">Guest</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.github.manimovassagh.models.buldings.<a href="com/github/manimovassagh/models/buldings/BookingSystem.html" title="class in com.github.manimovassagh.models.buldings"><span class="typeNameLink">BookingSystem</span></a> (implements com.github.manimovassagh.models.buldings.<a href="com/github/manimovassagh/models/buldings/CanBook.html" title="interface in com.github.manimovassagh.models.buldings">CanBook</a>)</li>
<li class="circle">com.github.manimovassagh.models.buldings.<a href="com/github/manimovassagh/models/buldings/Building.html" title="class in com.github.manimovassagh.models.buldings"><span class="typeNameLink">Building</span></a>
<ul>
<li class="circle">com.github.manimovassagh.models.buldings.<a href="com/github/manimovassagh/models/buldings/Hotel.html" title="class in com.github.manimovassagh.models.buldings"><span class="typeNameLink">Hotel</span></a></li>
</ul>
</li>
<li class="circle">com.github.manimovassagh.test.<a href="com/github/manimovassagh/test/DatabaseConnectorTester.html" title="class in com.github.manimovassagh.test"><span class="typeNameLink">DatabaseConnectorTester</span></a></li>
<li class="circle">com.github.manimovassagh.test.<a href="com/github/manimovassagh/test/DatabaseWriterTest.html" title="class in com.github.manimovassagh.test"><span class="typeNameLink">DatabaseWriterTest</span></a></li>
<li class="circle">com.github.manimovassagh.services.<a href="com/github/manimovassagh/services/GenderSwitcher.html" title="class in com.github.manimovassagh.services"><span class="typeNameLink">GenderSwitcher</span></a></li>
<li class="circle">com.github.manimovassagh.services.<a href="com/github/manimovassagh/services/GreetingList.html" title="class in com.github.manimovassagh.services"><span class="typeNameLink">GreetingList</span></a></li>
<li class="circle">com.github.manimovassagh.models.databaseconnection.<a href="com/github/manimovassagh/models/databaseconnection/GuestReaderFromDatabaseJDBC.html" title="class in com.github.manimovassagh.models.databaseconnection"><span class="typeNameLink">GuestReaderFromDatabaseJDBC</span></a></li>
<li class="circle">com.github.manimovassagh.models.databaseconnection.<a href="com/github/manimovassagh/models/databaseconnection/GuestWriterToDatabaseJDBC.html" title="class in com.github.manimovassagh.models.databaseconnection"><span class="typeNameLink">GuestWriterToDatabaseJDBC</span></a> (implements com.github.manimovassagh.models.databaseconnection.<a href="com/github/manimovassagh/models/databaseconnection/GuestDAO.html" title="interface in com.github.manimovassagh.models.databaseconnection">GuestDAO</a>)</li>
<li class="circle">com.github.manimovassagh.models.buldings.<a href="com/github/manimovassagh/models/buldings/HotelInstance.html" title="class in com.github.manimovassagh.models.buldings"><span class="typeNameLink">HotelInstance</span></a></li>
<li class="circle">com.github.manimovassagh.test.<a href="com/github/manimovassagh/test/JavaConsoleTableExample.html" title="class in com.github.manimovassagh.test"><span class="typeNameLink">JavaConsoleTableExample</span></a></li>
<li class="circle">com.github.manimovassagh.services.<a href="com/github/manimovassagh/services/ListChooser.html" title="class in com.github.manimovassagh.services"><span class="typeNameLink">ListChooser</span></a></li>
<li class="circle">com.github.manimovassagh.<a href="com/github/manimovassagh/Main.html" title="class in com.github.manimovassagh"><span class="typeNameLink">Main</span></a></li>
<li class="circle">com.github.manimovassagh.services.<a href="com/github/manimovassagh/services/MainService.html" title="class in com.github.manimovassagh.services"><span class="typeNameLink">MainService</span></a></li>
<li class="circle">com.github.manimovassagh.models.databaseconnection.<a href="com/github/manimovassagh/models/databaseconnection/ReservationData.html" title="class in com.github.manimovassagh.models.databaseconnection"><span class="typeNameLink">ReservationData</span></a></li>
<li class="circle">com.github.manimovassagh.models.buldings.<a href="com/github/manimovassagh/models/buldings/Room.html" title="class in com.github.manimovassagh.models.buldings"><span class="typeNameLink">Room</span></a></li>
<li class="circle">com.github.manimovassagh.models.buldings.<a href="com/github/manimovassagh/models/buldings/RoomList.html" title="class in com.github.manimovassagh.models.buldings"><span class="typeNameLink">RoomList</span></a></li>
<li class="circle">com.github.manimovassagh.models.buldings.<a href="com/github/manimovassagh/models/buldings/RoomPriceList.html" title="class in com.github.manimovassagh.models.buldings"><span class="typeNameLink">RoomPriceList</span></a></li>
<li class="circle">com.github.manimovassagh.test.<a href="com/github/manimovassagh/test/Tester.html" title="class in com.github.manimovassagh.test"><span class="typeNameLink">Tester</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.github.manimovassagh.models.buldings.<a href="com/github/manimovassagh/models/buldings/CanBook.html" title="interface in com.github.manimovassagh.models.buldings"><span class="typeNameLink">CanBook</span></a></li>
<li class="circle">com.github.manimovassagh.models.databaseconnection.<a href="com/github/manimovassagh/models/databaseconnection/GuestDAO.html" title="interface in com.github.manimovassagh.models.databaseconnection"><span class="typeNameLink">GuestDAO</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">com.github.manimovassagh.models.persons.<a href="com/github/manimovassagh/models/persons/Gender.html" title="enum in com.github.manimovassagh.models.persons"><span class="typeNameLink">Gender</span></a></li>
<li class="circle">com.github.manimovassagh.models.buldings.<a href="com/github/manimovassagh/models/buldings/RoomType.html" title="enum in com.github.manimovassagh.models.buldings"><span class="typeNameLink">RoomType</span></a></li>
<li class="circle">com.github.manimovassagh.models.buldings.<a href="com/github/manimovassagh/models/buldings/SingleDouble.html" title="enum in com.github.manimovassagh.models.buldings"><span class="typeNameLink">SingleDouble</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
