<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12) on Thu Jul 29 14:36:26 CEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/github/manimovassagh/models/persons/Person.html#gender">gender</a></span> - Variable in class com.github.manimovassagh.models.persons.<a href="../com/github/manimovassagh/models/persons/Person.html" title="class in com.github.manimovassagh.models.persons">Person</a></dt>
<dd>
<div class="block">Define gender of person</div>
</dd>
<dt><a href="../com/github/manimovassagh/models/persons/Gender.html" title="enum in com.github.manimovassagh.models.persons"><span class="typeNameLink">Gender</span></a> - Enum in <a href="../com/github/manimovassagh/models/persons/package-summary.html">com.github.manimovassagh.models.persons</a></dt>
<dd>
<div class="block">Define Gender for Each Guest</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/manimovassagh/models/persons/Gender.html#%3Cinit%3E()">Gender()</a></span> - Constructor for enum com.github.manimovassagh.models.persons.<a href="../com/github/manimovassagh/models/persons/Gender.html" title="enum in com.github.manimovassagh.models.persons">Gender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/manimovassagh/services/GenderSwitcher.html#genderConverter(java.lang.String)">genderConverter(String)</a></span> - Static method in class com.github.manimovassagh.services.<a href="../com/github/manimovassagh/services/GenderSwitcher.html" title="class in com.github.manimovassagh.services">GenderSwitcher</a></dt>
<dd>
<div class="block">This method check the return value from database and converted to our gender enum</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/manimovassagh/services/GenderSwitcher.html#genderSwitcher(java.lang.String,com.github.manimovassagh.models.persons.Person)">genderSwitcher(String, Person)</a></span> - Static method in class com.github.manimovassagh.services.<a href="../com/github/manimovassagh/services/GenderSwitcher.html" title="class in com.github.manimovassagh.services">GenderSwitcher</a></dt>
<dd>
<div class="block">This method is a Gender Switcher to handle gender Input by User</div>
</dd>
<dt><a href="../com/github/manimovassagh/services/GenderSwitcher.html" title="class in com.github.manimovassagh.services"><span class="typeNameLink">GenderSwitcher</span></a> - Class in <a href="../com/github/manimovassagh/services/package-summary.html">com.github.manimovassagh.services</a></dt>
<dd>
<div class="block">This Class evaluate the input gender by user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/manimovassagh/services/GenderSwitcher.html#%3Cinit%3E()">GenderSwitcher()</a></span> - Constructor for class com.github.manimovassagh.services.<a href="../com/github/manimovassagh/services/GenderSwitcher.html" title="class in com.github.manimovassagh.services">GenderSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/manimovassagh/models/databaseconnection/ReservationData.html#generateOutputReservationData(com.github.manimovassagh.models.persons.Guest,java.lang.String)">generateOutputReservationData(Guest, String)</a></span> - Method in class com.github.manimovassagh.models.databaseconnection.<a href="../com/github/manimovassagh/models/databaseconnection/ReservationData.html" title="class in com.github.manimovassagh.models.databaseconnection">ReservationData</a></dt>
<dd>
<div class="block">Define a sample saving in database with JDBC for learning purpose</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/manimovassagh/models/buldings/Building.html#getAddressOfBuilding()">getAddressOfBuilding()</a></span> - Method in class com.github.manimovassagh.models.buldings.<a href="../com/github/manimovassagh/models/buldings/Building.html" title="class in com.github.manimovassagh.models.buldings">Building</a></dt>
<dd>
<div class="block">get address of building</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/manimovassagh/models/persons/Person.html#getAge()">getAge()</a></span> - Method in class com.github.manimovassagh.models.persons.<a href="../com/github/manimovassagh/models/persons/Person.html" title="class in com.github.manimovassagh.models.persons">Person</a></dt>
<dd>
<div class="block">get age of person</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/manimovassagh/models/databaseconnection/GuestDAO.html#getAllGuests()">getAllGuests()</a></span> - Method in interface com.github.manimovassagh.models.databaseconnection.<a href="../com/github/manimovassagh/models/databaseconnection/GuestDAO.html" title="interface in com.github.manimovassagh.models.databaseconnection">GuestDAO</a></dt>
<dd>
<div class="block">get all booked data for all guests</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/manimovassagh/models/databaseconnection/GuestWriterToDatabaseJDBC.html#getAllGuests()">getAllGuests()</a></span> - Method in class com.github.manimovassagh.models.databaseconnection.<a href="../com/github/manimovassagh/models/databaseconnection/GuestWriterToDatabaseJDBC.html" title="class in com.github.manimovassagh.models.databaseconnection">GuestWriterToDatabaseJDBC</a></dt>
<dd>
<div class="block">Get all booking data from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/manimovassagh/models/databaseconnection/GuestReaderFromDatabaseJDBC.html#getAllGuestsList()">getAllGuestsList()</a></span> - Method in class com.github.manimovassagh.models.databaseconnection.<a href="../com/github/manimovassagh/models/databaseconnection/GuestReaderFromDatabaseJDBC.html" title="class in com.github.manimovassagh.models.databaseconnection">GuestReaderFromDatabaseJDBC</a></dt>
<dd>
<div class="block">Getter for all guest list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/manimovassagh/models/persons/Guest.html#getBookedRoomNumber()">getBookedRoomNumber()</a></span> - Method in class com.github.manimovassagh.models.persons.<a href="../com/github/manimovassagh/models/persons/Guest.html" title="class in com.github.manimovassagh.models.persons">Guest</a></dt>
<dd>
<div class="block">Get Booked Rooms Number</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/manimovassagh/services/MainService.html#getCustomers()">getCustomers()</a></span> - Method in class com.github.manimovassagh.services.<a href="../com/github/manimovassagh/services/MainService.html" title="class in com.github.manimovassagh.services">MainService</a></dt>
<dd>
<div class="block">get all the customers in list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/manimovassagh/models/persons/Person.html#getFamily()">getFamily()</a></span> - Method in class com.github.manimovassagh.models.persons.<a href="../com/github/manimovassagh/models/persons/Person.html" title="class in com.github.manimovassagh.models.persons">Person</a></dt>
<dd>
<div class="block">get family for each person</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/manimovassagh/models/persons/Person.html#getGender()">getGender()</a></span> - Method in class com.github.manimovassagh.models.persons.<a href="../com/github/manimovassagh/models/persons/Person.html" title="class in com.github.manimovassagh.models.persons">Person</a></dt>
<dd>
<div class="block">get gender of each person</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/manimovassagh/models/buldings/RoomList.html#getHotelRoomsList()">getHotelRoomsList()</a></span> - Static method in class com.github.manimovassagh.models.buldings.<a href="../com/github/manimovassagh/models/buldings/RoomList.html" title="class in com.github.manimovassagh.models.buldings">RoomList</a></dt>
<dd>
<div class="block">define the repository of our Hotel room list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/manimovassagh/models/persons/Person.html#getName()">getName()</a></span> - Method in class com.github.manimovassagh.models.persons.<a href="../com/github/manimovassagh/models/persons/Person.html" title="class in com.github.manimovassagh.models.persons">Person</a></dt>
<dd>
<div class="block">get name for each Person</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/manimovassagh/models/buldings/Building.html#getNameOfBuilding()">getNameOfBuilding()</a></span> - Method in class com.github.manimovassagh.models.buldings.<a href="../com/github/manimovassagh/models/buldings/Building.html" title="class in com.github.manimovassagh.models.buldings">Building</a></dt>
<dd>
<div class="block">get the name of building</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/manimovassagh/models/persons/Guest.html#getNumberOfNightsToStay()">getNumberOfNightsToStay()</a></span> - Method in class com.github.manimovassagh.models.persons.<a href="../com/github/manimovassagh/models/persons/Guest.html" title="class in com.github.manimovassagh.models.persons">Guest</a></dt>
<dd>
<div class="block">Get the number of nights stays for guest</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/manimovassagh/models/buldings/Building.html#getNumberOfRooms()">getNumberOfRooms()</a></span> - Method in class com.github.manimovassagh.models.buldings.<a href="../com/github/manimovassagh/models/buldings/Building.html" title="class in com.github.manimovassagh.models.buldings">Building</a></dt>
<dd>
<div class="block">get number of rooms</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/manimovassagh/models/buldings/Room.html#getRoomNumber()">getRoomNumber()</a></span> - Method in class com.github.manimovassagh.models.buldings.<a href="../com/github/manimovassagh/models/buldings/Room.html" title="class in com.github.manimovassagh.models.buldings">Room</a></dt>
<dd>
<div class="block">get the room number</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/manimovassagh/models/buldings/Room.html#getRoomNumberString()">getRoomNumberString()</a></span> - Method in class com.github.manimovassagh.models.buldings.<a href="../com/github/manimovassagh/models/buldings/Room.html" title="class in com.github.manimovassagh.models.buldings">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/manimovassagh/models/buldings/Room.html#getRoomPrice()">getRoomPrice()</a></span> - Method in class com.github.manimovassagh.models.buldings.<a href="../com/github/manimovassagh/models/buldings/Room.html" title="class in com.github.manimovassagh.models.buldings">Room</a></dt>
<dd>
<div class="block">get room price</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/manimovassagh/models/buldings/Room.html#getRoomType()">getRoomType()</a></span> - Method in class com.github.manimovassagh.models.buldings.<a href="../com/github/manimovassagh/models/buldings/Room.html" title="class in com.github.manimovassagh.models.buldings">Room</a></dt>
<dd>
<div class="block">get type of the room</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/manimovassagh/models/buldings/Room.html#getSingleDouble()">getSingleDouble()</a></span> - Method in class com.github.manimovassagh.models.buldings.<a href="../com/github/manimovassagh/models/buldings/Room.html" title="class in com.github.manimovassagh.models.buldings">Room</a></dt>
<dd>
<div class="block">get single or double type of room</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/manimovassagh/services/GreetingList.html#greeting()">greeting()</a></span> - Method in class com.github.manimovassagh.services.<a href="../com/github/manimovassagh/services/GreetingList.html" title="class in com.github.manimovassagh.services">GreetingList</a></dt>
<dd>
<div class="block">This is the welcome page for the user</div>
</dd>
<dt><a href="../com/github/manimovassagh/services/GreetingList.html" title="class in com.github.manimovassagh.services"><span class="typeNameLink">GreetingList</span></a> - Class in <a href="../com/github/manimovassagh/services/package-summary.html">com.github.manimovassagh.services</a></dt>
<dd>
<div class="block">This is our greeting part
 We greet the User , give some information and ask name and register user inside our hotel</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/manimovassagh/services/GreetingList.html#%3Cinit%3E(com.github.manimovassagh.services.MainService)">GreetingList(MainService)</a></span> - Constructor for class com.github.manimovassagh.services.<a href="../com/github/manimovassagh/services/GreetingList.html" title="class in com.github.manimovassagh.services">GreetingList</a></dt>
<dd>
<div class="block">Accept main service as argument to register</div>
</dd>
<dt><a href="../com/github/manimovassagh/models/persons/Guest.html" title="class in com.github.manimovassagh.models.persons"><span class="typeNameLink">Guest</span></a> - Class in <a href="../com/github/manimovassagh/models/persons/package-summary.html">com.github.manimovassagh.models.persons</a></dt>
<dd>
<div class="block">Define the guest of hotel</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/manimovassagh/models/persons/Guest.html#%3Cinit%3E()">Guest()</a></span> - Constructor for class com.github.manimovassagh.models.persons.<a href="../com/github/manimovassagh/models/persons/Guest.html" title="class in com.github.manimovassagh.models.persons">Guest</a></dt>
<dd>
<div class="block">An Empty contractor in case we need in future</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/manimovassagh/models/persons/Guest.html#%3Cinit%3E(java.lang.String,java.lang.String,com.github.manimovassagh.models.persons.Gender,java.lang.Integer)">Guest(String, String, Gender, Integer)</a></span> - Constructor for class com.github.manimovassagh.models.persons.<a href="../com/github/manimovassagh/models/persons/Guest.html" title="class in com.github.manimovassagh.models.persons">Guest</a></dt>
<dd>
<div class="block">constructor without number of stay nights(use  later for only registration handling when guest want to
 temporary register and not mention the nights</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/manimovassagh/models/persons/Guest.html#%3Cinit%3E(java.lang.String,java.lang.String,com.github.manimovassagh.models.persons.Gender,java.lang.Integer,int)">Guest(String, String, Gender, Integer, int)</a></span> - Constructor for class com.github.manimovassagh.models.persons.<a href="../com/github/manimovassagh/models/persons/Guest.html" title="class in com.github.manimovassagh.models.persons">Guest</a></dt>
<dd>
<div class="block">constructor with number of rooms to stay</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/manimovassagh/models/databaseconnection/GuestReaderFromDatabaseJDBC.html#GUEST_TABLE">GUEST_TABLE</a></span> - Static variable in class com.github.manimovassagh.models.databaseconnection.<a href="../com/github/manimovassagh/models/databaseconnection/GuestReaderFromDatabaseJDBC.html" title="class in com.github.manimovassagh.models.databaseconnection">GuestReaderFromDatabaseJDBC</a></dt>
<dd>
<div class="block">name of table in database</div>
</dd>
<dt><a href="../com/github/manimovassagh/models/databaseconnection/GuestDAO.html" title="interface in com.github.manimovassagh.models.databaseconnection"><span class="typeNameLink">GuestDAO</span></a> - Interface in <a href="../com/github/manimovassagh/models/databaseconnection/package-summary.html">com.github.manimovassagh.models.databaseconnection</a></dt>
<dd>
<div class="block">Define a Data access object for our service</div>
</dd>
<dt><a href="../com/github/manimovassagh/models/databaseconnection/GuestReaderFromDatabaseJDBC.html" title="class in com.github.manimovassagh.models.databaseconnection"><span class="typeNameLink">GuestReaderFromDatabaseJDBC</span></a> - Class in <a href="../com/github/manimovassagh/models/databaseconnection/package-summary.html">com.github.manimovassagh.models.databaseconnection</a></dt>
<dd>
<div class="block">This class Defines connecting to mySQL database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/manimovassagh/models/databaseconnection/GuestReaderFromDatabaseJDBC.html#%3Cinit%3E()">GuestReaderFromDatabaseJDBC()</a></span> - Constructor for class com.github.manimovassagh.models.databaseconnection.<a href="../com/github/manimovassagh/models/databaseconnection/GuestReaderFromDatabaseJDBC.html" title="class in com.github.manimovassagh.models.databaseconnection">GuestReaderFromDatabaseJDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/manimovassagh/models/databaseconnection/GuestWriterToDatabaseJDBC.html" title="class in com.github.manimovassagh.models.databaseconnection"><span class="typeNameLink">GuestWriterToDatabaseJDBC</span></a> - Class in <a href="../com/github/manimovassagh/models/databaseconnection/package-summary.html">com.github.manimovassagh.models.databaseconnection</a></dt>
<dd>
<div class="block">Write a guest into mySQL Database with JDBC</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/manimovassagh/models/databaseconnection/GuestWriterToDatabaseJDBC.html#%3Cinit%3E()">GuestWriterToDatabaseJDBC()</a></span> - Constructor for class com.github.manimovassagh.models.databaseconnection.<a href="../com/github/manimovassagh/models/databaseconnection/GuestWriterToDatabaseJDBC.html" title="class in com.github.manimovassagh.models.databaseconnection">GuestWriterToDatabaseJDBC</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
