<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12) on Thu Jul 29 14:36:26 CEST 2021 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/github/manimovassagh/models/persons/Guest.html#bookedRoomNumber">bookedRoomNumber</a></span> - Variable in class com.github.manimovassagh.models.persons.<a href="../com/github/manimovassagh/models/persons/Guest.html" title="class in com.github.manimovassagh.models.persons">Guest</a></dt>
<dd>
<div class="block">Define The Booked Room Number</div>
</dd>
<dt><a href="../com/github/manimovassagh/models/buldings/BookingSystem.html" title="class in com.github.manimovassagh.models.buldings"><span class="typeNameLink">BookingSystem</span></a> - Class in <a href="../com/github/manimovassagh/models/buldings/package-summary.html">com.github.manimovassagh.models.buldings</a></dt>
<dd>
<div class="block">Define a Booking System to Handle Booking
  Use "can Book" functional interface implementation
  Book The Room Method Does the Main Booking Responsibility</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/manimovassagh/models/buldings/BookingSystem.html#%3Cinit%3E()">BookingSystem()</a></span> - Constructor for class com.github.manimovassagh.models.buldings.<a href="../com/github/manimovassagh/models/buldings/BookingSystem.html" title="class in com.github.manimovassagh.models.buldings">BookingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/manimovassagh/models/buldings/BookingSystem.html#bookTheRoom(com.github.manimovassagh.models.buldings.SingleDouble,com.github.manimovassagh.models.buldings.RoomType)">bookTheRoom(SingleDouble, RoomType)</a></span> - Method in class com.github.manimovassagh.models.buldings.<a href="../com/github/manimovassagh/models/buldings/BookingSystem.html" title="class in com.github.manimovassagh.models.buldings">BookingSystem</a></dt>
<dd>
<div class="block">Initialize the Booking System</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/manimovassagh/models/buldings/CanBook.html#bookTheRoom(com.github.manimovassagh.models.buldings.SingleDouble,com.github.manimovassagh.models.buldings.RoomType)">bookTheRoom(SingleDouble, RoomType)</a></span> - Method in interface com.github.manimovassagh.models.buldings.<a href="../com/github/manimovassagh/models/buldings/CanBook.html" title="interface in com.github.manimovassagh.models.buldings">CanBook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/manimovassagh/models/buldings/Building.html" title="class in com.github.manimovassagh.models.buldings"><span class="typeNameLink">Building</span></a> - Class in <a href="../com/github/manimovassagh/models/buldings/package-summary.html">com.github.manimovassagh.models.buldings</a></dt>
<dd>
<div class="block">Define a Class for Balding</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/manimovassagh/models/buldings/Building.html#%3Cinit%3E(java.lang.String,java.lang.String,int)">Building(String, String, int)</a></span> - Constructor for class com.github.manimovassagh.models.buldings.<a href="../com/github/manimovassagh/models/buldings/Building.html" title="class in com.github.manimovassagh.models.buldings">Building</a></dt>
<dd>
<div class="block">This constructor define an building object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
