<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12) on Thu Jul 29 14:36:26 CEST 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/github/manimovassagh/models/databaseconnection/GuestReaderFromDatabaseJDBC.html#readGuestTableFromDatabase()">readGuestTableFromDatabase()</a></span> - Method in class com.github.manimovassagh.models.databaseconnection.<a href="../com/github/manimovassagh/models/databaseconnection/GuestReaderFromDatabaseJDBC.html" title="class in com.github.manimovassagh.models.databaseconnection">GuestReaderFromDatabaseJDBC</a></dt>
<dd>
<div class="block">This method read data from database</div>
</dd>
<dt><a href="../com/github/manimovassagh/models/databaseconnection/ReservationData.html" title="class in com.github.manimovassagh.models.databaseconnection"><span class="typeNameLink">ReservationData</span></a> - Class in <a href="../com/github/manimovassagh/models/databaseconnection/package-summary.html">com.github.manimovassagh.models.databaseconnection</a></dt>
<dd>
<div class="block">Generate reservation data to use as feed for database writer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/manimovassagh/models/databaseconnection/ReservationData.html#%3Cinit%3E()">ReservationData()</a></span> - Constructor for class com.github.manimovassagh.models.databaseconnection.<a href="../com/github/manimovassagh/models/databaseconnection/ReservationData.html" title="class in com.github.manimovassagh.models.databaseconnection">ReservationData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/manimovassagh/models/buldings/Room.html" title="class in com.github.manimovassagh.models.buldings"><span class="typeNameLink">Room</span></a> - Class in <a href="../com/github/manimovassagh/models/buldings/package-summary.html">com.github.manimovassagh.models.buldings</a></dt>
<dd>
<div class="block">Define a class for Room Model</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/manimovassagh/models/buldings/Room.html#%3Cinit%3E(int,com.github.manimovassagh.models.buldings.SingleDouble,boolean,com.github.manimovassagh.models.buldings.RoomType)">Room(int, SingleDouble, boolean, RoomType)</a></span> - Constructor for class com.github.manimovassagh.models.buldings.<a href="../com/github/manimovassagh/models/buldings/Room.html" title="class in com.github.manimovassagh.models.buldings">Room</a></dt>
<dd>
<div class="block">constructor to generate rooms
 price of each room calculated automatic base on room type VIP or Normal</div>
</dd>
<dt><a href="../com/github/manimovassagh/models/buldings/RoomList.html" title="class in com.github.manimovassagh.models.buldings"><span class="typeNameLink">RoomList</span></a> - Class in <a href="../com/github/manimovassagh/models/buldings/package-summary.html">com.github.manimovassagh.models.buldings</a></dt>
<dd>
<div class="block">Define a List For Hotel Rooms</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/manimovassagh/models/buldings/RoomList.html#%3Cinit%3E()">RoomList()</a></span> - Constructor for class com.github.manimovassagh.models.buldings.<a href="../com/github/manimovassagh/models/buldings/RoomList.html" title="class in com.github.manimovassagh.models.buldings">RoomList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/manimovassagh/models/buldings/RoomList.html#roomListToArray(java.util.List)">roomListToArray(List&lt;Room&gt;)</a></span> - Method in class com.github.manimovassagh.models.buldings.<a href="../com/github/manimovassagh/models/buldings/RoomList.html" title="class in com.github.manimovassagh.models.buldings">RoomList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/manimovassagh/models/buldings/Room.html#roomNumber">roomNumber</a></span> - Variable in class com.github.manimovassagh.models.buldings.<a href="../com/github/manimovassagh/models/buldings/Room.html" title="class in com.github.manimovassagh.models.buldings">Room</a></dt>
<dd>
<div class="block">specify the number of rooms
 That works like id for our project</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/manimovassagh/models/buldings/Room.html#roomPrice">roomPrice</a></span> - Variable in class com.github.manimovassagh.models.buldings.<a href="../com/github/manimovassagh/models/buldings/Room.html" title="class in com.github.manimovassagh.models.buldings">Room</a></dt>
<dd>
<div class="block">specify the price of room</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/manimovassagh/models/buldings/RoomPriceList.html#roomPriceGenerate()">roomPriceGenerate()</a></span> - Static method in class com.github.manimovassagh.models.buldings.<a href="../com/github/manimovassagh/models/buldings/RoomPriceList.html" title="class in com.github.manimovassagh.models.buldings">RoomPriceList</a></dt>
<dd>
<div class="block">Generate a room Price List as Map Collection</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/manimovassagh/services/ListChooser.html#roomPriceList">roomPriceList</a></span> - Variable in class com.github.manimovassagh.services.<a href="../com/github/manimovassagh/services/ListChooser.html" title="class in com.github.manimovassagh.services">ListChooser</a></dt>
<dd>
<div class="block">Define a Map of Room Price List</div>
</dd>
<dt><a href="../com/github/manimovassagh/models/buldings/RoomPriceList.html" title="class in com.github.manimovassagh.models.buldings"><span class="typeNameLink">RoomPriceList</span></a> - Class in <a href="../com/github/manimovassagh/models/buldings/package-summary.html">com.github.manimovassagh.models.buldings</a></dt>
<dd>
<div class="block">Define a Price List for Each Room Type with consideration of Single Or Double</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/manimovassagh/models/buldings/RoomPriceList.html#%3Cinit%3E()">RoomPriceList()</a></span> - Constructor for class com.github.manimovassagh.models.buldings.<a href="../com/github/manimovassagh/models/buldings/RoomPriceList.html" title="class in com.github.manimovassagh.models.buldings">RoomPriceList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/manimovassagh/models/buldings/RoomList.html#roomToStringArray(com.github.manimovassagh.models.buldings.Room)">roomToStringArray(Room)</a></span> - Method in class com.github.manimovassagh.models.buldings.<a href="../com/github/manimovassagh/models/buldings/RoomList.html" title="class in com.github.manimovassagh.models.buldings">RoomList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/manimovassagh/models/buldings/Room.html#roomType">roomType</a></span> - Variable in class com.github.manimovassagh.models.buldings.<a href="../com/github/manimovassagh/models/buldings/Room.html" title="class in com.github.manimovassagh.models.buldings">Room</a></dt>
<dd>
<div class="block">select the type of room we have Normal or VIP</div>
</dd>
<dt><a href="../com/github/manimovassagh/models/buldings/RoomType.html" title="enum in com.github.manimovassagh.models.buldings"><span class="typeNameLink">RoomType</span></a> - Enum in <a href="../com/github/manimovassagh/models/buldings/package-summary.html">com.github.manimovassagh.models.buldings</a></dt>
<dd>
<div class="block">Define the Type of Room .</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/manimovassagh/models/buldings/RoomType.html#%3Cinit%3E()">RoomType()</a></span> - Constructor for enum com.github.manimovassagh.models.buldings.<a href="../com/github/manimovassagh/models/buldings/RoomType.html" title="enum in com.github.manimovassagh.models.buldings">RoomType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
